{
  "name": "Storyline",
  "short_name": "Storyline",
  "description": "The one place to get all your news",
  "theme_color": "#E47C15",
  "background_color": "#E47C15",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "categories": [
    "news"
  ],
  "icons": [
    {
      "src": "/assets/favicon.ico",
      "type": "image/x-icon",
      "sizes": "32x32"
    },
    {
      "src": "/assets/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/assets/icons/icon-192-maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}